# values.yaml
image:
  repository: mekar43/tekton:latest
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort  # NodePort olarak ayarlıyoruz
  port: 80
  nodePort: 30001  # Erişim sağlamak için belirlediğimiz NodePort

ingress:
  enabled: true

